# name: Security Test workflow

# on: 
#   push: {branches: [main]} 
#   pull_request: {branches: [main]}

# jobs:
#   # Job1: lint job for node.js
#   node-lint:
#     runs-on: ubuntu-latest
#     steps:
#       - uses: actions/checkout@v3
#       - uses: actions/setup-node@v3
#         with:
#           node-version: 20
#           cache: 'npm'
#           cache-dependency-path: ./frontend/package-lock.json
#       - name: Install dependencies
#         working-directory: ./frontend 
#         run: npm install
#       - name: run Eslint
#         working-directory: ./frontend 
#         run: npm run lint   
